<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="style.css">
</head>
<body>

  
  <header class="bg-dark text-white p-3">
    <div class="container d-flex justify-content-between align-items-center">
      <h1 class="fs-4 mb-0">My Portfolio</h1>
      <nav>
        <a href="#about" class="text-white mx-2 text-decoration-none">About Me</a>
        <a href="#projects" class="text-white mx-2 text-decoration-none">Projects</a>
        <a href="#contact" class="text-white mx-2 text-decoration-none">Contact</a>
      </nav>
    </div>
  </header>

 
  <main class="container my-5">


    <section id="about" class="text-center mb-5">
      <img src="my_photo.JPG" alt="My Photo" class="img-fluid mb-3"style="width: 150px;">
      <h2>Hello! I’m Diana Nazarbayeva</h2>
      <p>
        I graduated from high school with honors and was admitted to university on a state scholarship grant.
        
        I am passionate about web development and journalism. 
      </p>
    </section>

    
    <section id="projects" class="mb-5">
      <h3 class="text-center mb-4">My Work Samples</h3>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100">
            <img src="White and Black Professional Magazine Cover-2_page-0001.jpg" class="card-img-top" alt="Project 1">
            <div class="card-body">
              <h5 class="card-title">Project One</h5>
              <p class="card-text">An article page layout for a journalism project.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100">
            <img src="interview.jpeg" class="card-img-top" alt="Project 2">
            <div class="card-body">
              <h5 class="card-title">Project Two</h5>
              <p class="card-text">An interview with an environmental expert</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100">
            <img src= "reportage.jpg" class="card-img-top" alt="Project 3">
            <div class="card-body">
              <h5 class="card-title">Project Three</h5>
              <p class="card-text">News report in the studio</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>


  <footer class="bg-dark text-white text-center p-4" id="contact">
    <p> nazarbayevadi@example.com</p>
    <p> @nazarbayeva_diana</p>
    <p> 2025 Diana. All rights reserved.</p>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
